Define python_path /usr/lib/python2.7/site-packages/webhook_launcher
define media_path /var/www/webhook/site_media/
Define prefix webhook

Listen *:8080

<VirtualHost *:8080>
    ServerAdmin webmaster@webhook.example.com
    ServerName webhook.example.com

    # if not specified, the global error log is used
    ErrorLog /var/log/apache2/webhook-error.log
    CustomLog /var/log/apache2/webhook-access.log combined

    WSGIDaemonProcess webhook
    WSGIProcessGroup webhook
    # Pass Authorisation for use in the API calls
    WSGIPassAuthorization On

    WSGIScriptAlias / ${python_path}/wsgi.py
    <Directory "${python_path}">
        <Files wsgi.py>
           Require all granted
        </Files>
    </Directory>

    Alias /${prefix}/site_media/ ${media_path}
    <Directory "${media_path}">
    	Require all granted
    </Directory>

</VirtualHost>
