Define site_path /usr/lib/python2.7/site-packages
Define site webhook_launcher
Define prefix webhook

WSGIScriptAlias / ${site_path}/${site}/wsgi.py
WSGIPythonPath ${site_path}/
WSGIDaemonProcess webhook python-path=${site_path}/
WSGIProcessGroup webhook
# Pass Authorisation for use in the API calls
WSGIPassAuthorization On

Listen *:8080

<VirtualHost *:8080>
    ServerAdmin webmaster@dummy-host.example.com
    #ServerName webhook2.jollamobile.com

    DocumentRoot ${site_path}/${site}

    # if not specified, the global error log is used
    ErrorLog /var/log/apache2/${site}-error_log
    CustomLog /var/log/apache2/${site}-access_log combined

    # don't loose time with IP address lookups
    HostnameLookups Off

    # needed for named virtual hosts
    UseCanonicalName Off

    # configures the footer on server-generated documents
    ServerSignature On

    Alias /robots.txt ${site_path}/${site}/static/robots.txt
    Alias /favicon.ico ${site_path}/${site}/static/favicon.ico

    Alias /${prefix}/site_media/admin /usr/lib/python2.7/site-packages/django/contrib/admin/static/admin
    Alias /${prefix}/site_media/ ${site_path}/${site}/app/static/
    # Don't think these are used
    Alias /media/ ${site_path}/${site}/app/static/
    Alias /static/ ${site_path}/${site}/app/static/

    <Directory /usr/lib/python2.7/site-packages/django/contrib/admin/static>
    Require all granted
    </Directory>

    <Directory ${site_path}/${site}/app/static>
    Require all granted
    </Directory>

    <Directory "${site_path}/${site}">
        <Files wsgi.py>
           Require all granted
        </Files>
    </Directory>

</VirtualHost>
