[program:trigger_service]
command = /usr/bin/skynet_exo /etc/supervisor/conf.d/trigger_service.conf
process_name = %(program_name)s_%(process_num)s
numprocs = 1
user = bossmaintainer
umask = 022
autostart = true
autorestart = true
startsecs = 5
startretries = 100
stopwaitsecs = 10
redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s_%(process_num)s.log
stderr_logfile = off
environment = PYTHONUNBUFFERED=1,HOME="/home/bossmaintainer",USER="bossmaintainer"

[participant]
name = trigger_service
queue = trigger_service
regexp = trigger_service
code = /usr/share/boss-skynet/trigger_service.py

